how to pass token which received from backend i.e res.token here in fetch headers to authenticate

import { useEffect, useState } from 'react';

function MyComponent() {
  const [token, setToken] = useState('');
  const [data, setData] = useState(null);

  const handleLogin = (formData) => {
    fetch(`${API}/users/login`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(formData),
    })
      .then((data) => data.json())
      .then((res) => {
        if (res.message === "Login Successful") {
          setToken(res.token); // Store the token in state
          console.log(res);
          toast.success("Login Successful", {
            onClose: () => {
              console.log("closed");
              setTimeout(function () {
                nav("/welcome");
              }, 1000);
            },
          });
        } else {
          console.log(`${res.message}`);
          toast.error(`${res.message}`, {
            onClose: () => {
              console.log("closed");
              setTimeout(() => {
                nav("/");
              }, 2000);
            },
          });
        }
      });
  };

  useEffect(() => {
    fetch(`${API}/protected-data`, {
      headers: {
        "Authorization": `Bearer ${token}`
      }
    })
      .then(response => response.json())
      .then(data => setData(data))
      .catch(error => console.error(error));
  }, [token]);

  return (
    <div>
      {/* Render the data */}
    </div>
  );
}